events {}

http {
	include mime.types;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.3;

		server_name amatta.42.fr;


		index index.php index.html index.htm;

		root /var/www/html;
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		# we need to configure wordpress to use this location
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}

		#location to access the hugo site
		location ^~ /portfolio
		{
			include         /etc/nginx/proxy_params;
			proxy_pass      http://hugo:1313/portfolio;
		}

		#location to access amdiner
		location /adminer {
			root /var/www/adminer;
			try_files $uri $uri/ /adminer.php?$args;

			location ~ \.php$ {
				include snippets/fastcgi-php.conf;
				fastcgi_pass adminer:9001;
			}
	}
		#location to access prometheus the monitoring tool
		location /prometheus/ {
			proxy_pass http://prometheus:9090/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		#location to access node-exporter the tool that collects hardware and kernel information
		location /node-exporter/ {
			proxy_pass http://node-exporter:9100/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		#location to access grafana the tool that displays the monitoring data
		location /grafana/ {
			proxy_pass http://grafana:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
