events {}

http {
    include mime.types;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.3;

		server_name amatta.42.fr;

		
		index index.php index.html index.htm;

		root /var/www/html;
        location / {
			# try_files $uri $uri/ /index.html;
            try_files $uri $uri/ = 404;
        }

		# we need to configure wordpress to use this location
		location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
