events {}

http {
    include mime.types;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.3;

		server_name amatta.42.fr;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
