[server]
http_port = 3000
root_url = https://amatta.42.fr/grafana/
;root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
serve_from_sub_path = true

[security]
admin_user = admin
admin_password = admin

[database]
type = sqlite3
path = grafana.db

; [log]
; mode = console
[log]
# Either "console", "file", "syslog". Default is console and file
mode = file

# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info

# optional settings to set different levels for specific loggers
# [log.level]
# grafana=debug
# t=info

# log file path
file_name = /var/log/grafana/grafana.log

# Max line number of lines in a single file before rotating it
max_lines = 1000000

# Max size shift of a single file before rotating it
# max_size_shift = 28

# Segment log daily
daily_rotate = true

# Max days to keep log files
max_days = 7
